:: StoryTitle
Evidence Game


:: StoryData
{
  "ifid": "72BA198B-A7C0-49DC-9A74-0BA12423C2B5",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Main Landing",
  "zoom": 1
}


:: 3 {"position":"300,350","size":"100,100"}
(set: $players to (a: "INTERN 1", "INTERN 2"))
(set: $playercount to 3)

(goto:"Player Setup")


:: 4 {"position":"425,350","size":"100,100"}
(set: $players to (a: "INTERN 1", "INTERN 2", "INTERN 3"))
(set: $playercount to 4)

(goto:"Player Setup")


:: 5 {"position":"550,350","size":"100,100"}
(set: $players to (a: "INTERN 1", "INTERN 2", "INTERN 3", "INTERN 4"))
(set: $playercount to 5)

(goto:"Player Setup")


:: 6 {"position":"375,475","size":"100,100"}
(set: $players to (a: "INTERN 1", "INTERN 2", "INTERN 3", "INTERN 4", "INTERN 5"))
(set: $playercount to 6)

(goto:"Player Setup")


:: 7 {"position":"500,475","size":"100,100"}
(set: $players to (a: "INTERN 1", "INTERN 2", "INTERN 3", "INTERN 4", "INTERN 5", "INTERN 6"))
(set: $playercount to 7)

(goto:"Player Setup")


:: Choice Phase {"position":"825,650","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [All interns have now presented. It is now up to the Quartermaster to decide who made the best case. You may deliberate further if necessary.]

(after: 5s) [Quartermaster, please come up with a title for the piece of evidence you have chosen and type it in the box below.]


(after: 5s) [(input: bind $evidenceLog)]


(after: 10s) [[[[Submit Evidence|Reveal Phase]]]]


:: Deliberation 2 Phase {"position":"825,900","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXX=")[=<br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
 $playernumber is presenting their evidence.

[|amount>[$hunttime]]
(live: 1s)[
	(set: $evidencetime to it - 1)
	(if: $evidencetime is 0)[SHUT UP NOW!(stop:)]
	(replace: ?amount)[$evidencetime]]

(after: 5s) [[[[Continue|Deliberation After]]]]


:: Deliberation After {"position":"950,900","size":"100,100"}
(move: $playersShuffled's 1st into $playerHolding's ($playerHolding's length + 1))

(if: $playersShuffled's length is 0)[(goto:"Choice Phase")] (else:) [(goto:"Deliberation Setup")]


:: Deliberation Phase {"position":"825,775","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [$playernumber, it is your turn to present your evidence. You will have 40 seconds to do so.]

(after: 4s) [Remember, $crimeChoice, and your evidence is somehow involved!]

(after: 5s) [The suspect was seen with an object $criteriaChoice. Make sure you demonstrate this as well.]



(after: 6s) [[[Begin Your Case!|Deliberation 2 Phase]]]

(set: $evidencetime to 40)


:: Deliberation Setup {"position":"700,775","size":"100,100"}

(set: $playernumber to $playersShuffled's 1st)

(goto:"Deliberation Phase")




:: Deliberation Shuffle {"position":"575,775","size":"100,100"}
(set: $playersShuffled to (shuffled: ...$players))

(goto:"Deliberation Setup")


:: Gameplay Instructions {"position":"300,75","size":"100,100"}
(align:"<==>")+(box:"X")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s)[In EVIDENT™, your job is collect evidence to fill gaps within the crimes that will be provided to you, this evidence of course being any and all objects that may be nearby,]

(after: 3s)[This game can be played with anywhere from 3 to 7 players. 1 player will be designated by the group as the dedicated EVIDENT™ Quartermaster. This player's job will essentially be to control and progress the game as an unbiased voice. All other players will be the "interns" responsible for finding evidence.]

(after: 4s)[The intern players will be provided with another system that they must access on their own devices. This system will provide the intern players with a list of 10 random letters. By logging evidence that contains a letter in that list, that letter will be removed. If an intern player can log all 10 letters, they win the game!]

(after: 5s)[At the start of each round, EVIDENT™ will provide players with a prompt. This prompt will contain a specific crime-based scenario (a burglary, a murder, arson, etc.) as well as a criteria that players must meet when selecting their evidence (a certain colour, a certain texture, makes a certain type of noise, etc.).]

(after: 6s)[Players will then have 60 seconds to locate an object from somewhere around them as evidence.]

(after: 7s)[Once the time is up, the deliberation phase may begin. In this phase, the intern players will be called upon to present their evidence to the room. This is where they must explain both how their item may have been used to commit the crime, as well as how it fits the provided criteria.]

(after: 8s)[Once all players have presented, the EVIDENT™ Quartermaster will decide which piece of evidence they like best. They must also come up with and input a name for their chosen piece of evidence. This name may be the name of the object, but may also be something more creative if the Quartermaster decides.]

(after: 9s)[One a piece of evidence is selected, all intern players must input the name chosen by the Quartermaster on their own devices. The process is then continued until one or more interns have completed their list!]





(align:"=><=")+(box:"X")[(after: 10s)[[[[Continue to Player Setup|Player Count]]
[[Back to Main Menu|Main Landing]]]]]


:: Hunt Phase {"position":"700,500","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
[(set: $hunttime to 76)
(after: 2s) [Crime $crimecount]

(after: 4s) [Bad news, (set: $crimeChoice to $crimes's random)[$crimeChoice]!]

(after: 7s) [Witnesses say the suspect used an object...]

(after: 11s) [(set: $criteriaChoice to $criteria's random)[$criteriaChoice].]


(after: 16.5s)[HUNT!]
(after: 16.5s)[|amount>[$hunttime]]
(live: 1s)[
	(set: $hunttime to it - 1)
	(if: $hunttime is 0)[REPORT BACK NOW!(stop:)]
	(replace: ?amount)[$hunttime]]
(after: 80s) [[[Continue|Deliberation Shuffle]]]]

(set: $crimes to (a: "a bank was robbed", "a murder was committed", "a car was stolen", "a house was broken into", "a building was set on fire", "a store was robbed", "somebody was kidnapped", "somebody was poisoned", "a noise complaint was made", "somebody was being really shady", "a company was hacked", "a boat was sunk"))

(set: $criteria to (a: "that was the colour (print: $colourCriteria's random)", "that was the size of a (print: $sizeCriteria's random)", "that made a (print: $noiseCriteria's random) noise", "that had a (print: $textureCriteria's random) texture", "that smelled (print: $smellCriteria's random)", "that definitely (print: $couldCriteria's random) save you in a lightning storm", "that definitely (print: $couldCriteria's random) hold water if it tried", "that definitely (print: $couldCriteria's random) be mistaken for food", "that your (print: $relativeCriteria's random) might own"))

(set: $letterCriteria to (a: "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"))

(set: $colourCriteria to (a: "green", "blue", "red", "yellow", "purple", "pink", "brown", "orange",))

(set: $sizeCriteria to (a: "coin", "basketball", "small creature", "human brain", "large nose", "delicate bird", "generous charitable donation",))

(set: $noiseCriteria to (a: "really annoying", "very nice", "really cool", "disgusting", "quiet little", "really loud", "very funny"))

(set: $textureCriteria to (a: "smooth", "hard", "soft", "squishy", "rough", "difficult", "delicious looking", "gross"))

(set: $smellCriteria to (a: "kind of nice", "kind of bad", "diabolical", "really appealing", "like a grandma", "burnt", "exceptionally nice"))

(set: $couldCriteria to (a: "could", "could not"))

(set: $relativeCriteria to (a: "mother", "grandmother", "father", "grandfather", "dog", "cat", "weird aunt", "therapist", "favourite musical artist", "favourite TV star", "worst version of yourself"))


:: Intern Assign {"position":"1300,450","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[=<br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [Welcome to EVIDENT™, Intern #$internNumber.]

(after: 3s) [Congratulations! You have been offered a special assignment!]




(after: 4s) [EVIDENT™ runs on a strict quota-based system to measure success, and it would appear that users have not been fulfilling the appropriate "alphabet" quotas as of late.]


(after: 6s) [Your job will be to fulfill 10 of these "alphabet" quotas, meaning you'll need to log as much evidence with the EVIDENT™ Quartermaster as it takes to fulfill them.]


(after: 8s) [In order to fulfill a "B" quota for instance, simply log a piece of evidence that contains the letter B in the name.]




(after: 10s) [[[[[Accept Assignment|Intern Setting]]]]]


:: Intern Check Reveal {"position":"1425,575","size":"100,100"}
(align:"=><=")+(box:"XXXX=")[=<br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [You logged a piece of evidence entitled:]

(after: 3s) [$evidenceCheck]

(set: $letterRemaining to $letterChoices's length)
(after: 5s) [(if: $letterChoices's length is 0)[You have no more letters left to log. Yell at the Quartermaster that the game is over because you have won!] (else:) [You have $letterRemaining letters left to log.]]




(after: 5s) [(if: $letterChoices's length is 0)[[[Restart|Intern Landing]]] (else:) [[[Continue|Intern Gameplay]]]]


:: Intern Checking {"position":"1300,700","size":"100,100"}
(set: $evidenceCheck to (uppercase: $evidenceCheck))

(if: $evidenceCheck contains "A") [(set: $letterChoices to $letterChoices - (a: "A"))]

(if: $evidenceCheck contains "B") [(set: $letterChoices to $letterChoices - (a: "B"))]

(if: $evidenceCheck contains "C") [(set: $letterChoices to $letterChoices - (a: "C"))]

(if: $evidenceCheck contains "D") [(set: $letterChoices to $letterChoices - (a: "D"))]

(if: $evidenceCheck contains "E") [(set: $letterChoices to $letterChoices - (a: "E"))]

(if: $evidenceCheck contains "F") [(set: $letterChoices to $letterChoices - (a: "F"))]

(if: $evidenceCheck contains "G") [(set: $letterChoices to $letterChoices - (a: "G"))]

(if: $evidenceCheck contains "H") [(set: $letterChoices to $letterChoices - (a: "H"))]

(if: $evidenceCheck contains "I") [(set: $letterChoices to $letterChoices - (a: "I"))]

(if: $evidenceCheck contains "J") [(set: $letterChoices to $letterChoices - (a: "J"))]

(if: $evidenceCheck contains "K") [(set: $letterChoices to $letterChoices - (a: "K"))]

(if: $evidenceCheck contains "L") [(set: $letterChoices to $letterChoices - (a: "L"))]

(if: $evidenceCheck contains "M") [(set: $letterChoices to $letterChoices - (a: "M"))]

(if: $evidenceCheck contains "N") [(set: $letterChoices to $letterChoices - (a: "N"))]

(if: $evidenceCheck contains "O") [(set: $letterChoices to $letterChoices - (a: "O"))]

(if: $evidenceCheck contains "P") [(set: $letterChoices to $letterChoices - (a: "P"))]

(if: $evidenceCheck contains "Q") [(set: $letterChoices to $letterChoices - (a: "Q"))]

(if: $evidenceCheck contains "R") [(set: $letterChoices to $letterChoices - (a: "R"))]

(if: $evidenceCheck contains "S") [(set: $letterChoices to $letterChoices - (a: "S"))]

(if: $evidenceCheck contains "T") [(set: $letterChoices to $letterChoices - (a: "T"))]

(if: $evidenceCheck contains "U") [(set: $letterChoices to $letterChoices - (a: "U"))]

(if: $evidenceCheck contains "V") [(set: $letterChoices to $letterChoices - (a: "V"))]

(if: $evidenceCheck contains "W") [(set: $letterChoices to $letterChoices - (a: "W"))]

(if: $evidenceCheck contains "X") [(set: $letterChoices to $letterChoices - (a: "X"))]

(if: $evidenceCheck contains "Y") [(set: $letterChoices to $letterChoices - (a: "Y"))]

(if: $evidenceCheck contains "Z") [(set: $letterChoices to $letterChoices - (a: "Z"))]

(else:)[(goto:"Intern Check Reveal")]


:: Intern Gameplay {"position":"1300,575","size":"100,100"}
(align:"=><=")+(box:"XXXX=")[=<br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [Here are the letters you need to find:

(set: $letterRemaining to $letterChoices's length) (print: (joined: " ", ...$letterChoices))]

(after: 3s) [You have $letterRemaining letters left to log.]

(after: 4s) [Whenever the EVIDENT™ Quartermaster announces the title of a new piece of evidence, type it below to check if it fulfills any of your quotas.


(input: bind $evidenceCheck)


[[[Log Evidence|Intern Checking]]]]


:: Intern Landing {"position":"1300,325","size":"100,100"}
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[=<br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [Welcome to EVIDENT™, the premiere evidence organisation system for police operations around the country.]



(after: 4s) [Please enter your password:

(force-input:"***********************************************************************************")
[[[[Submit|Intern Assign]]]]]

(set: $internNumber to (random: 100, 999))


:: Intern Setting {"position":"1425,450","size":"100,100"}
(set: $allLetters to (a: "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "W", "Y"))

(set: $allLettersShuffled to (shuffled: ...$allLetters))

(set: $letterChoices to (a:))

(move: $allLettersShuffled's 1st into $letterChoices's 1st)
(move: $allLettersShuffled's 2nd into $letterChoices's 2nd)
(move: $allLettersShuffled's 3rd into $letterChoices's 3rd)
(move: $allLettersShuffled's 4th into $letterChoices's 4th)
(move: $allLettersShuffled's 5th into $letterChoices's 5th)
(move: $allLettersShuffled's 6th into $letterChoices's 6th)
(move: $allLettersShuffled's 7th into $letterChoices's 7th)
(move: $allLettersShuffled's 8th into $letterChoices's 8th)
(move: $allLettersShuffled's 9th into $letterChoices's 9th)
(move: $allLettersShuffled's 10th into $letterChoices's 10th)

(goto:"Intern Gameplay")


:: Main Landing {"position":"550,75","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s)[Welcome to EVIDENT™, the premiere evidence organisation system for police operations around the country.]



(after: 4s)[We are sorry to inform you that there's been a "situation" with our systems regarding the evidence logged from your department, in that somebody accidentally deleted all records of all of it from the past 5 years.]

(after: 7s)[Unfortunately, we are not liable for any losses you experience while using our system, however we have devised a way to "replenish" your records, with the help of one of our highly trained EVIDENT™ Quartermasters.]





(after: 10s)[[[Continue to Player Setup|Player Count]]
[[Gameplay Instructions]]]


:: Player Count {"position":"425,225","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
How many people are playing today?
(including the Quartermaster)


- [[3]]  -   [[4]]  -   [[5]]  -   [[6]]  -   [[7]]  -

(set: $playerHolding to (a:))


:: Player Setup {"position":"450,625","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s)[Thank you for choosing EVIDENT™ for all your evidence organisational needs!]




(after: 4s)[In order to use this program, one participant must be nominated as the EVIDENT™ Quartermaster. Please decide on who this will be through whatever means necessary.]


(after: 7s)[The rest of you are the interns. Please number yourselves starting from 1 so that the system may easily call upon you in future.]




(after: 10s)[Once the housekeeping is taken care of, the EVIDENT™ Quartermaster may input their password below to log into the system and give the interns their first assignment post-haste.


(force-input:"***********************************************************************************")
[[[[Submit|Hunt Phase]]]]]

(set: $crimecount to 1)



:: Reveal Phase {"position":"825,500","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s) [The object that the Quartermaster is entering into evidence is...]

(after: 6s) [$evidenceLog]


(after: 8s)[ Interns, please enter the evidence name that the Quartermaster has chosen on your devices now, exactly as it reads on this screen.]






(after: 14s)[Quartermaster, please wait for the interns to log this evidence. Select the "next crime" option to issue the interns another assignment once they are done.]

(after: 14s) [[[[Next Crime|Hunt Phase]]]]


(after: 15s)[If an intern is announcing that they have won however, please log out. Your work here is done.]

(after: 15s) [[[[Log Out|Win Phase]]]]

(set: $crimecount to $crimecount + 1)


:: Untitled Passage {"position":"0,525","size":"100,100"}
How many players?

player count still needs to work for deliberation and all that and moving on when all players have presented.

still need to figure text input

still need to do the bingo site


bingo - check the input phrase to see if it it contains one of 26 letters. Only check for letters now.

when they want to stop the game they should have to yell something like I am the greatest evidence collector! randomise phrases idk

Do I need to do an array for the 10 letters I'm picking and then eliminate them until there's none or something? I'm not sure.


set the variables to 


:: Win Phase {"position":"950,500","size":"100,100"}
(align:"=><=")+(box:"XXXXXXXXX=")[= <br><img src="https://i.ibb.co/2K9HSPY/Evident-Logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
(after: 2s)[It would appear as though an intern as completed their special assignment!]



(after: 4s)[Although we won't be paying them, please congratulate them with a mild round of applause.]

(after: 6s)[Please say "good job" at least twice, and "you deserve this" once.]




(after: 9s)[Sincerely, your real friends at EVIDENT™]



(after: 11s)[[[[Reset Game|Main Landing]]]]


:: StoryStylesheet [stylesheet]
tw-sidebar {
	display: none;
}

tw-sidebar .undo, tw-sidebar .redo {
	display: none;
}

tw-story {
  color: #F0F8FF;
  background-color: #1E90FF;
  font: 150% Arial,sans-serif;
  background: rgb(0,28,135);
  background: linear-gradient(180deg, rgba(0,28,135,1) 0%,
  rgba(0,43,209,1) 35%, rgba(0,212,255,1) 100%);
}

tw-link, .enchantment-link {
  color: #001b8a;

}


tw-link:hover, .enchantment-link:hover {
  color: #3b61ff;

}

.visited {
  color: #001b8a;

}

.visited:hover {
  color: #3b61ff;
  
}